[33mcommit 70d7bc85c3366449bb0d231551224b250a05f28b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abhayvf07 <fulsavangeabhay@gmail.com>
Date:   Thu Jun 18 08:50:59 2026 +0530

    Fix client Dockerfile Nginx config, update Analytics dashboard layout, and fix dynamic metric labels

[33mcommit a6f53303a79f902bda527f8f5bd448c958fad414[m
Author: abhayvf07 <fulsavangeabhay@gmail.com>
Date:   Sat Jun 6 11:34:39 2026 +0530

    Updation

[33mcommit 2711f33d74de7b64a0a6a4fae574388a070de2cc[m
Author: abhayvf07 <fulsavangeabhay@gmail.com>
Date:   Tue May 19 10:43:47 2026 +0530

    Removed sensitive environment secrets

[33mcommit 9cc7bd26010b1060b46833a73757e1e28c5e2f67[m
Author: abhayvf07 <fulsavangeabhay@gmail.com>
Date:   Sat Apr 11 10:13:02 2026 +0530

    Add project screenshots for README

[33mcommit 3bf0e4c4ee7d3fbeda0286dbb00e535f29559fb6[m
Author: abhayvf07 <fulsavangeabhay@gmail.com>
Date:   Sat Apr 11 10:00:12 2026 +0530

    Initial commit: Smart Queue Management System
